{% extends 'base.html' %}
{% block title %}About Us{% endblock title %}
{% block body %}

<div class="container-fluid px-0 mb-3" >
    <img src="https://source.unsplash.com/1200x400/?phone,contact" class="d-block w-100 mx-0" alt="...">
    </div>
    
<div class="container my-10">
      {%for  allFileadmin in allFileadmins%}
  <h2 class="white-text" color=white;> {{forloop.counter}}{{Fileadmin.title }}</h2>
  <a href="{{alladminupload.url}}" download="{{allFileadmin.adminupload.url}}">Download</a>
          {% endfor %}
    <h1 class="text-center">About us</h1>
    
    <p class="text-center"> We devloped this webiste for the sole purpose to simplify<br>
                            document searching.This site will help big organizations <br>
                            so that they can upload their frequently used PDF's <br>
                            and any allowed member of the company can acess those files <br>
                            Our product can be widely used in unversities ass all the <br>
                            course related books are in pdfs so each student can acess <br>
                            these files<br><br><br>
                            TSSOFTWARES<br>
                            tssoftwares4702@gmail.com<br>
                            For any queries press Contact us<p>


{% endblock body %}