{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<div class="container my-10">
{% comment %} border-radius: 280px 280px; {% endcomment %}
<style>
  .search {border-radius:20px 20px: 100px solid dark; width: 50px; padding:100000; margin:280px;background-colour:dark;height:35px;}
  .search input { border-radius: 280px 280px;width: 600px;  display: inline-block; height:30px;background-colour:#000070;}
  .search img {border-radius: 280px 280px;float: right; width: 30px ;height:30; position: fixed;background: center;top:115px;left:590px;}
  .search button{float: right; width: 80px ;height15; position: fixed;top:380px;left:645px;colour= blue;}
  body {background-image: url("/static/img/pic5.png"), url("/static/img/pdfhub.png");
  background-color: #cccccc;
  }
  
</style>
<form id="search" method="get" action="/search">
  <div class="search">
    <input type="text" name="quary" id="transcript" placeholder=" Search.." />
    <img onclick="startDictation()" src="https://vectorified.com/images/google-microphone-icon-4.png" style="float:left; margin:223px  375px; cursor:pointer; cursor:hand; border:0" width="200" height="24" />
    <button class="btn btn-success"  position: relative type="search">Search </button>
  </div>
  
</form>
<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = true;
      recognition.interimResults = false;

      recognition.lang = "en-IN";
      recognition.start();
      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
                                 
        recognition.stop();
        addEventListener('result', event => { })
onresult = event => { }
        document.getElementById('search').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
</script>
{% endblock body %}